<!DOCTYPE html>
<html lang="pt-br" style="height: auto;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Observação e Monitoramento Ambiental | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="./css/css.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./css/adminlte.min.css">
  <!-- Soma style -->
  <link rel="stylesheet" href="./css/soma.css">

  <script src="//unpkg.com/@feathersjs/client@^4.5.0/dist/feathers.js"></script>
  <script src="//unpkg.com/socket.io-client@^2.3.0/dist/socket.io.js"></script>

  <!-- importante! replicar em todas paginas html -->
  <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
  <script src="./js/checkToken.js"></script>
  <!-- importante! replicar em todas paginas html -->

</head>

<body class="sidebar-mini" style="height: auto;">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-primary navbar-dark">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="/dashboard.html" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./dashboard.html" class="nav-link">Inicio</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./login.html" class="nav-link">Sair</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="./dashboard.html" class="brand-link">
        <img src="./img/SOMA-Logo.png" alt="SOMA Logo" class="brand-image img-circle elevation-3 logo-sm">
        <span class="brand-text font-weight-dark logo-s">SOMA</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="./img/icons/perfil.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info info-s">
            Saymon Valan
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="./dashboard.html" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="./definicoes.html" class="nav-link">
                <i class="nav-icon fas fa-cog fa-2x"></i>
                <p>
                  Definições
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="./dashboard.html#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Lançamentos
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./ambiental.html" class="nav-link">
                    <i class="far fa-circle nav-soma"></i>
                    <p>Monitoramento ambiental</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./visitas.html" class="nav-link">
                    <i class="far fa-circle nav-soma"></i>
                    <p>Visitas</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./relatorios.html" class="nav-link">
                <i class="nav-icon fas fa-sticky-note fa-2x"></i>
                <p>
                  Relatórios
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 798px;">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Visitantes diários do parque por setor</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    finja que aqui tem um gráfico de pizza mostrando o número de visitas diárias de cada setor do parque.
                  </p>
                </div>
              </div>

              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Visitantes mensais do parque</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    finja que aqui tem um gráfico de barras mostrando o número de visitas mensais de cada setor do parque.
                  </p>
                </div>
              </div>

            </div>
            <!-- /.col-md-6 -->
            <div class="col-lg-6">
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Visitantes semanais do parque por setor</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    finja que aqui tem um gráfico de linhas mostrando o número de visitas semanais do parque.
                  </p>
                </div>
              </div>

              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Visitantes anual do parque</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    finja que aqui tem um gráfico de barras mostrando o número de visitas anual do ano atual e anteriores.
                  </p>
                </div>
              </div>

            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


    <!-- Main Footer -->
    <footer class="main-footer navbar-primary">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Versão 1.0.0
      </div>
      <!-- Default to the left -->
      Sistema de Observação e Monitoramento Ambiental - SOMA - 2021
    </footer>
    <div id="sidebar-overlay"></div>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- FontAwesome-->
  <script src="https://kit.fontawesome.com/c1f47f4191.js" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="./js/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./js/adminlte.min.js"></script>


</body>

</html>