<!DOCTYPE html>
<html lang="pt-br" style="height: auto;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Observação e Monitoramento Ambiental | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="./css/css.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./css/adminlte.min.css">
  <!-- Soma style -->
  <link rel="stylesheet" href="./css/soma.css">

</head>

<body class="sidebar-mini" style="height: auto;">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-primary navbar-dark">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="./dashboard.html" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./dashboard.html" class="nav-link">Inicio</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item d-none d-sm-inline-block">
          <a href="./login.html" class="nav-link">Sair</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="./dashboard.html" class="brand-link">
        <img src="./img/SOMA-Logo.png" alt="SOMA Logo" class="brand-image img-circle elevation-3 logo-sm">
        <span class="brand-text font-weight-dark logo-s">SOMA</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="./img/icons/perfil.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info info-s">
            Saymon Valan
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="./dashboard.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="./definicoes.html" class="nav-link">
                <i class="nav-icon fas fa-cog fa-2x"></i>
                <p>
                  Definições
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="./dashboard.html#" class="nav-link">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Lançamentos
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./ambiental.html" class="nav-link">
                    <i class="far fa-circle nav-soma"></i>
                    <p>Monitoramento ambiental</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./visitas.html" class="nav-link">
                    <i class="far fa-circle nav-soma"></i>
                    <p>Visitas</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="./relatorios.html" class="nav-link active">
                <i class="nav-icon fas fa-sticky-note fa-2x"></i>
                <p>
                  Relatórios
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 798px;">

      <!-- Main content -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8">
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Relatório de Monitoramento Ambiental</h3>
                </div>
                <div class="card-body">
                  <div class="row a-header">
                    <div class="row col-md-6">
                      <div class="col-sm-2">
                        <!-- logo e info do sistema -->
                        <img src="./img/soma.png" class="logo-g">
                      </div>
                      <div class="col-sm-9">
                        <h4 class="l-header">Sistema de Observação e Monitoramento Ambiental</h4>
                      </div>
                    </div>
                    <div class="col-md-6 r-header">
                      <!-- Informe relatório de monitoramento ambiental e data e hora visualizada -->
                      <h4 class="r-header">Relatório de Monitoramento Ambiental</h4>
                      <hr width="75%" noshade>
                      <small>Data de acesso: 12/12/2021 às 18h30m</small>
                    </div>
                  </div>
                  <hr noshade>
                  <div class="row l-reader">
                    <!-- divisor 1 de informações -->
                    <div class="col-md-6">
                      <Table size="sm" className="table-nowrap">
                        <thead>
                          <tr>
                            <th style="width: 7%">Id:</th>
                            <th style="width: 18%">Data de realização:</th>
                            <th style="width: 30%">Local: </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-widget="expandable-table" aria-expanded="false">
                            <td>#</td>
                            <td>11/06/2021</td>
                            <td>Local aleatório</td>
                        </tbody>
                      </Table>
                      <Table size="sm" className="table-nowrap">
                        <thead>
                          <tr>
                            <th style="width: 25%">Setor:</th>
                            <th style="width: 30%">Funcionarios presentes na ação:</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-widget="expandable-table" aria-expanded="false">
                            <td>Setor A</td>
                            <td>Ana Maria Silva, João Batista Sousa, Gabriel Pereira de Jesus</td>
                        </tbody>
                      </Table>
                      <Table size="sm" className="table-nowrap">
                        <thead>
                          <tr>
                            <th style="width: 100%">Objetivos:</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-widget="expandable-table" aria-expanded="false">
                            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                        </tbody>
                      </Table>
                    </div>
                    <div class="col-md-6">
                      <strong>Coordenadas:</strong> -15.7438, -43.0246
                      <div id="mapa"></div>
                    </div>
                    <div class="col-md-12">
                      <Table size="sm" className="table-nowrap">
                        <thead>
                          <tr>
                            <th style="width: 100%">Descrição da atividade:</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-widget="expandable-table" aria-expanded="false">
                            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                        </tbody>
                      </Table>
                    </div>
                  </div>

                </div>

              </div>
            </div>


            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer navbar-primary">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        Versão 1.0.0
      </div>
      <!-- Default to the left -->
      Sistema de Observação e Monitoramento Ambiental - SOMA - 2021
    </footer>
    <div id="sidebar-overlay"></div>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- FontAwesome-->
  <script src="https://kit.fontawesome.com/c1f47f4191.js" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="./js/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./js/adminlte.min.js"></script>
  <!-- Map -->
  <script>
    function inicializar() {
      var coordenadas = { lat: -15.7438, lng: -43.0246 };

      var mapa = new google.maps.Map(document.getElementById('mapa'), {
        zoom: 15,
        center: coordenadas
      });

      var marker = new google.maps.Marker({
        position: coordenadas,
        map: mapa,
        title: 'Meu marcador'
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxY4IWhdpXNiVeCvABIjY67d99db7hkJg&callback=inicializar">
  </script>


</body>

</html>